{
  "name": "ElectronChrome",
  "version": "0.1.5",
  "main": "electron-main.js",
  "description": "Run Chrome apps on Electron",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --project build --publish never",
    "package": "node package.js",
    "package-linux": "TARGET_PLATFORM=linux node package.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "electron-squirrel-startup": "^1.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "deferred": "^0.7.11",
    "electron": "^8.1.1",
    "electron-builder": "^22.3.2",
    "electron-notarize": "^0.2.1",
    "electron-packager": "12.2.0",
    "electron-winstaller": "^2.7.0",
    "rimraf": "^3.0.2"
  },
  "build": {
    "asar": false
  }
}
